WpfTools/Controls/NumericUpDown.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfTools.Controls"
             x:Class="WpfTools.Controls.NumericUpDown"
             mc:Ignorable="d"
             Height="29"
             Width="212">
    <UserControl.Resources>
        <BitmapImage x:Key="arrow_up"
                     CreateOptions="IgnoreImageCache"
                     CacheOption="OnLoad"
                     UriSource="C:\Users\Vince\Documents\Visual Studio 2012\Projects\WpfTools\WpfTools\Resources\arrow_up.bmp" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <local:TextBoxExtended x:Name="txtBox"
                               Width="Auto"
                               Height="Auto"
                               Grid.RowSpan="2" />
        <Button x:Name="btnUp"
                Content=""
                Grid.Column="1"
                Margin="0"
                Height="14"
                VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="{DynamicResource arrow_up}" />
            </Button.Background>
        </Button>
        <Button x:Name="btnDown"
                Content=""
                Grid.Column="1"
                Margin="0,1,0,0"
                Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrow_up}"
                            Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterY="0.5"
                                           CenterX="0.5" />
                            <RotateTransform Angle="180"
                                             CenterY="0.5"
                                             CenterX="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
